# HDRSnip

./: .gitignore  HDRSnip.sln  LICENSE  README.md
HDRSnip/: App.xaml  App.xaml.cs  HDRSnip.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
HDRSnip/Capture/: CaptureDaemon.cs  CaptureDaemonClient.cs  CaptureHost.cs  CaptureWorker.cs  DxgiHdrCapture.cs  DxgiOutputSession.cs  FrameSerializer.cs  PipeIo.cs  ScreenCaptureService.cs  ToneMapper.cs
HDRSnip/Models/: AppConfig.cs
HDRSnip/Services/: AutostartService.cs  HotkeyService.cs  StoreAssetExporter.cs  ToastNotificationService.cs
HDRSnip/Views/: CaptureOverlayWindow.xaml  CaptureOverlayWindow.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SnipToolbarWindow.xaml  SnipToolbarWindow.xaml.cs
docs/: DISTRIBUTION.md  STORE-SUBMISSION.md
packaging/: HDRSnip.Package.wapproj  Package.appxmanifest
scripts/: build-msix.ps1  install-startmenu.ps1
