<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  IgnorableNamespaces="uap rescap desktop com">

  <!-- Identity MUST match Partner Center → Product identity exactly -->
  <Identity
    Name="HDRSnipOpenSource.HDRSnip"
    Publisher="CN=9F23CC6F-12A3-4502-9862-2F838EDA17E4"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>HDRSnip</DisplayName>
    <PublisherDisplayName>HDRSnip Open Source</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
    <Description>HDR-aware snipping tool — correct screenshots when Windows HDR is on.</Description>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="HDRSnip"
                 Executable="HDRSnip\HDRSnip.exe"
                 EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="HDRSnip"
        Description="HDR-aware snipping tool for Windows"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"
                        Square71x71Logo="Images\Square71x71Logo.png"
                        Square310x310Logo="Images\Square310x310Logo.png" />
        <uap:SplashScreen Image="Images\SplashScreen.png" BackgroundColor="#1A1A1A" />
      </uap:VisualElements>

      <Extensions>
        <desktop:Extension Category="windows.toastNotificationActivation">
          <desktop:ToastNotificationActivation ToastActivatorCLSID="A1B2C3D4-E5F6-7890-ABCD-EF1234567890" />
        </desktop:Extension>
        <com:Extension Category="windows.comServer">
          <com:ComServer>
            <com:ExeServer Executable="HDRSnip\HDRSnip.exe" Arguments="-ToastActivated" DisplayName="HDRSnip">
              <com:Class Id="A1B2C3D4-E5F6-7890-ABCD-EF1234567890" DisplayName="HDRSnip Toast Activator" />
            </com:ExeServer>
          </com:ComServer>
        </com:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
